Problem 1

Select s.staff_name, s.dept_code, s.staff_sal,d.dept_name
from staff_masters s, department_masters d 
where s.dept_code = d.dept_code and s.staff_sal >20000;

STAFF_NAME                                          DEPT_CODE  STAFF_SAL DEPT_NAME
-------------------------------------------------- ---------- ---------- --------------------------------------------------
Mohan                                                      10      24000 Computer Science
John                                                       10      32000 Computer Science
Allen                                                      30      42000 Electronics
Smith                                                      20      62000 Electricals
Rahul                                                      20      22000 Electricals
Ram                                                        30      32000 Electronics

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 2

Select s.staff_name, s.dept_code, d.dept_name
from staff_masters s, department_masters d
where s.dept_code = d.dept_code and s.dept_code<>10 and upper(s.staff_name) like '%A%';

STAFF_NAME                                          DEPT_CODE DEPT_NAME
-------------------------------------------------- ---------- --------------------------------------------------
Arvind                                                     30 Electronics
Shyam                                                      20 Electricals
Anil                                                       20 Electricals
Allen                                                      30 Electronics
Raviraj                                                    40 Mechanics
Rahul                                                      20 Electricals
Ram                                                        30 Electronics

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 3

Select s.staff_code Employee_id, s.staff_name Employee, d.dept_name, m.mgr_code Manager_id, m.staff_name Manager_Name
from staff_masters s 
Inner join staff_masters m on m.staff_code = s.mgr_code
Inner join department_masters d on d.dept_code = s.dept_code;

EMPLOYEE_ID EMPLOYEE                                           DEPT_NAME                                          MANAGER_ID MANAGER_NAME
----------- -------------------------------------------------- -------------------------------------------------- ---------- --------------------------------------------------
     100007 Smith                                              Electricals                                            100007 John
     100006 Allen                                              Electronics                                            100007 John
     100009 Rahul                                              Electricals                                            100005 Allen
     100008 Raviraj                                            Mechanics                                              100005 Allen
     100004 Anil                                               Electricals                                            100005 Allen
     100003 Mohan                                              Computer Science                                       100005 Allen
     100001 Arvind                                             Electronics                                            100005 Allen
     100010 Ram                                                Electronics                                            100005 Smith
     100005 John                                               Computer Science                                       100005 Smith
     100002 Shyam                                              Electricals                                            100005 Smith

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 4

Select s.Student_code,s.Student_name,d.dept_name,m.subject1,m.subject2,m.subject3
from Student_Masters s
Inner Join department_masters d on d.dept_code = s.dept_code
Inner Join Student_Marks m on m.Student_code = s.Student_code
where (m.subject1 > 60 and m.subject2 > 60 and m.subject3 > 60) and (d.dept_code = 10 or d.dept_code = 20) 
order by d.dept_name;

STUDENT_CODE STUDENT_NAME                                       DEPT_NAME                                    SUBJECT1   SUBJECT2   SUBJECT3
------------ -------------------------------------------------- -------------------------------------------------- ---------- ---------- ----------
        1002 Ravi                                               Computer Science                                   66         74         88
        1014 Sunil                                              Computer Science                                   73         74         65
        1002 Ravi                                               Computer Science                                   89         96         78
        1014 Sunil                                              Computer Science                                   65         64         90
        1013 Anil                                               Electricals                                        66         74         88
        1007 Mehul                                              Electricals                                        68         78         74
        1021 Sumit                                              Electricals                                        78         79         78
        1022 Dayanand                                           Electricals                                        78         79         78

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 5

Select s.Student_code, s.Student_name, b.book_code, b.book_name
from student_masters s
Inner Join book_transactions t on t.Student_code = s.STUDENT_CODE
Inner Join book_masters b on b.book_code = t.book_code
where t.book_expected_return_date = Sysdate;

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 6

Select s.staff_code, s.staff_name, e.dept_name,d.design_name,b.book_code,b.book_name, t.book_issue_date Issue_Date
from staff_masters s
Inner Join designation_masters d on d.design_code = s.design_code
Inner Join department_masters e on e.dept_code = s.dept_code
Inner Join book_transactions t on t.staff_code = s.staff_code
Inner Join book_masters b on b.book_code = t.book_code
where t.book_issue_date between (sysdate - Interval '30' Day) and (sysdate);

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 7

Select s.Staff_code, s.staff_name, ds.design_name, d.dept_name
from staff_masters s
Inner Join department_masters d on d.dept_code = s.dept_code
Inner join designation_masters ds on ds.design_code = s.design_code
where ds.design_name <> 'HOD';

STAFF_CODE STAFF_NAME                                         DESIGN_NAME                                DEPT_NAME
---------- -------------------------------------------------- -------------------------------------------------- --------------------------------------------------
    100009 Rahul                                              Professor                                  Electricals
    100008 Raviraj                                            Professor                                  Mechanics
    100004 Anil                                               Professor                                  Electricals
    100003 Mohan                                              Professor                                  Computer Science
    100002 Shyam                                              Professor                                  Electricals
    100001 Arvind                                             Professor                                  Electronics
    100010 Ram                                                Reader                                     Electronics
    100007 Smith                                              Reader                                     Electricals
    100006 Allen                                              Reader                                     Electronics
    100005 John                                               Director                                   Computer Science 
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 8

Select s.Student_code, s.Student_name, d.dept_name, (sm.subject1+sm.subject2+sm.subject3) total, st.staff_name
from student_masters s
inner join department_masters d on d.dept_code = s.dept_code
inner join student_marks sm on sm.student_code = s.student_code
inner join staff_masters st on st.dept_code = s.dept_code
inner join designation_masters des on des.design_code = st.design_code
where des.design_name = 'HOD'
order by d.dept_name, sm.subject1+sm.subject2+sm.subject3;


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 9

Select s.staff_code,s.staff_name,des.design_name,d.dept_name,b.book_code,b.book_name,b.book_pub_author, (5*(coalesce(t.book_actual_return_date,sysdate) - t.book_expected_return_date)) fine
from staff_masters s
inner join designation_masters des on des.design_code = s.design_code
inner join department_masters d on d.dept_code = s.dept_code
inner join book_transactions t on t.staff_code = s.staff_code
inner join book_masters b on b.book_code = t.book_code
where t.book_actual_return_date > t.book_expected_return_date or t.book_actual_return_date is null;

STAFF_CODE STAFF_NAME                                         DESIGN_NAME                                DEPT_NAME                                           BOOK_CODE BOOK_NAME                                       BOOK_PUB_AUTHOR                                  FINE
---------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- ---------- -------------------------------------------------- -------------------------------------------------- ----------
    100010 Ram                                                Reader                                     Electronics                                          10000009 Introduction to O/S                             Millan                                             10

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 10

Select s.staff_code,s.staff_name,s.staff_sal
from staff_masters s
where s.staff_sal < (Select avg(staff_sal) from staff_masters);

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 11

Select s.staff_code,s.staff_name
from staff_masters s
where s.design_code <> (Select design_name from designation_masters where design_name = 'MANAGER' );

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 12

Select book_pub_author, book_name 
from book_masters
where book_pub_author = (Select book_pub_author 
						from book_masters
						group by book_pub_author
						having count(book_pub_author) > 1);
						
BOOK_PUB_AUTHOR                                    BOOK_NAME
-------------------------------------------------- --------------------------------------------------
Yashavant Kanetkar                                 Let Us C++
Yashavant Kanetkar                                 Let Us C

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 13

Select s.staff_code,s.staff_name,d.dept_name
from staff_masters s
inner join department_masters d on d.dept_code = s.dept_code
where s.staff_code in (Select b.staff_code
					  from book_transactions b
					  group by b.staff_code
					  having count(b.staff_code) > 1);

STAFF_CODE STAFF_NAME           DEPT_NAME
---------- -------------------- --------------------------------------------------
    100006 Allen                Electronics
    100007 Smith                Electricals



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 14

SELECT s.student_code, s.student_name, d.dept_name, sm.subject1, sm.subject2, sm.subject3, (sm.subject1+sm.subject2+sm.subject3) total
FROM student_masters s
inner join student_marks sm on sm.student_code = s.student_code
inner join department_masters d on d.dept_code = s.dept_code
WHERE rownum <=10
ORDER BY total DESC;

STUDENT_CODE STUDENT_NAME                                       DEPT_NAME                                            SUBJECT1   SUBJECT2   SUBJECT3      TOTAL
------------ -------------------------------------------------- -------------------------------------------------- ---------- ---------- ---------- ----------
        1005 Arvind                                             Mechanics                                                  78         88         65        231
        1002 Ravi                                               Computer Science                                           66         74         88        228
        1004 Raj                                                Electronics                                                65         64         90        219
        1003 Ajay                                               Electricals                                                87         54         65        206
        1006 Rahul                                              Robotics                                                   65         86         54        205
        1010 Rajat                                              Mechanics                                                  68         44         92        204
        1007 Mehul                                              Electricals                                                67         79         49        195
        1009 Vijay                                              Electronics                                                71         59         58        188
        1008 Dev                                                Computer Science                                           72         55         55        182
        1001 Amit                                               Computer Science                                           55         45         78        178

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 15

Select s.staff_name,d.dept_name,s.staff_sal
from staff_masters s
inner join department_masters d on d.dept_code = s.dept_code
where s.staff_sal < any (Select avg(staff_sal) from staff_masters group by dept_code)
order by d.dept_name asc;

STAFF_NAME           DEPT_NAME                                           STAFF_SAL
-------------------- -------------------------------------------------- ----------
Mohan                Computer Science                                        24000
Shyam                Electricals                                             20000
Rahul                Electricals                                             22000
Anil                 Electricals                                             20000
Arvind               Electronics                                             17000
Raviraj              Mechanics                                               18000

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 16




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 17

Select s.student_code,s.student_name,sm.subject1,sm.subject2,sm.subject3,sm.student_year
from student_masters s
inner join student_marks sm on sm.student_code = s.student_code
inner join department_masters d on d.dept_code = s.dept_code
where d.dept_name = 'Computer Science' and sm.student_year ='2011' and rownum=1
order by (sm.subject1+sm.subject2+sm.subject3) desc;

STUDENT_CODE STUDENT_NAME                                         SUBJECT1   SUBJECT2   SUBJECT3
------------ -------------------------------------------------- ---------- ---------- ----------
        1001 Amit                                                       55         45         78
		

		
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 18

Select s.student_code,s.student_name,d.dept_name,d.dept_code
from student_masters s
inner join department_masters d on d.dept_code = s.dept_code
where s.dept_code in	(Select s.dept_code
						from student_masters s
						group by s.dept_code
						having count(s.dept_code) >=  all (Select count(s.dept_code)
														   from student_masters s
														   group by s.dept_code)); 
														   
STUDENT_CODE STUDENT_NAME                                       DEPT_NAME                                   DEPT_CODE
------------ -------------------------------------------------- -------------------------------------------------- ----------
        1001 Amit                                               Computer Science                                   10
        1002 Ravi                                               Computer Science                                   10
        1003 Ajay                                               Electricals                                        20
        1007 Mehul                                              Electricals                                        20
        1008 Dev                                                Computer Science                                   10
        1013 Anil                                               Electricals                                        20
        1014 Sunil                                              Computer Science                                   10
        1020 Amrit                                              Computer Science                                   10
        1021 Sumit                                              Electricals                                        20
        1022 Dayanand                                           Electricals                                        20


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 19

Select s.staff_code,s.staff_name,d.dept_name,des.design_name,s.hiredate 
from staff_masters s 
inner join department_masters d on d.dept_code = s.dept_code
inner join designation_masters des on des.design_code = s.design_code
where s.hiredate >= (Select max(hiredate) from staff_masters);

STAFF_CODE STAFF_NAME                                         DEPT_NAME                                  DESIGN_NAME
                                    HIREDATE
---------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- ---------
    100009 Rahul                                              Electricals                                Professor
                                    11-DEC-03
									
									
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 20

Select m.staff_name,count(s.staff_code) 
from staff_masters s
join staff_masters m on m.staff_code = s.mgr_code
group by m.staff_name;

STAFF_NAME                                         COUNT(S.STAFF_CODE)
-------------------------------------------------- -------------------
John                                                                 2
Allen                                                                5
Smith                                                                3


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

LAB 3.2

Problem 1

SQL> Select * from previous_products
  2  union
  3  Select * from current_products;

       PID NAME                                     UNIT                                          PRICE      STOCK
---------- ---------------------------------------- ---------------------------------------- ---------- ----------
         1 Chang                                    24 - 12 oz bottles                               19         17
         3 Aniseed Syrup                            12 - 550 ml bottles                              10         13
         4 Chef Anton's Cajun Seasoning             48 - 6 oz jars                                   22         53
         5 Chef Anton's Gumbo Mix                   36 boxes                                         21          0
         6 Grandma's Boysenberry Spread             12 - 8 oz jars                                   25        120
         7 Uncle Bob's Organic Dried Pears          12 - 1 lb pkgs.                                  30         15
         8 Northwoods Cranberry Sauce               12 - 12 oz jars                                  40          6
         9 Mishi Kobe Niku                          18 - 500 g pkgs.                                 97         29
        10 Ikura                                    12 - 200 ml jars                                 31         31
        11 Queso Cabrales                           1 kg pkg.                                        21         22

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 2

Select * from previous_products
union all
Select * from current_products;	

       PID NAME                                     UNIT                                          PRICE      STOCK
---------- ---------------------------------------- ---------------------------------------- ---------- ----------
         7 Uncle Bob's Organic Dried Pears          12 - 1 lb pkgs.                                  30         15
         8 Northwoods Cranberry Sauce               12 - 12 oz jars                                  40          6
         1 Chang                                    24 - 12 oz bottles                               19         17
         3 Aniseed Syrup                            12 - 550 ml bottles                              10         13
         4 Chef Anton's Cajun Seasoning             48 - 6 oz jars                                   22         53
         5 Chef Anton's Gumbo Mix                   36 boxes                                         21          0
         6 Grandma's Boysenberry Spread             12 - 8 oz jars                                   25        120
         7 Uncle Bob's Organic Dried Pears          12 - 1 lb pkgs.                                  30         15
         8 Northwoods Cranberry Sauce               12 - 12 oz jars                                  40          6
         9 Mishi Kobe Niku                          18 - 500 g pkgs.                                 97         29
        10 Ikura                                    12 - 200 ml jars                                 31         31

       PID NAME                                     UNIT                                          PRICE      STOCK
---------- ---------------------------------------- ---------------------------------------- ---------- ----------
        11 Queso Cabrales                           1 kg pkg.                                        21         22
         5 Chef Anton's Gumbo Mix                   36 boxes                                         21          0
         6 Grandma's Boysenberry Spread             12 - 8 oz jars                                   25        120
		 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 3

Select * from previous_products
intersect
Select * from current_products;	

       PID NAME                                     UNIT                                          PRICE      STOCK
---------- ---------------------------------------- ---------------------------------------- ---------- ----------
         5 Chef Anton's Gumbo Mix                   36 boxes                                         21          0
         6 Grandma's Boysenberry Spread             12 - 8 oz jars                                   25        120
         7 Uncle Bob's Organic Dried Pears          12 - 1 lb pkgs.                                  30         15
         8 Northwoods Cranberry Sauce               12 - 12 oz jars                                  40          6

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 4

Select * from previous_products
minus
Select * from current_products;	

       PID NAME                                     UNIT                                          PRICE      STOCK
---------- ---------------------------------------- ---------------------------------------- ---------- ----------
         1 Chang                                    24 - 12 oz bottles                               19         17
         3 Aniseed Syrup                            12 - 550 ml bottles                              10         13
         4 Chef Anton's Cajun Seasoning             48 - 6 oz jars                                   22         53
		 