Lab 6

Problem 1

ALTER TABLE customer1
	ADD accno Number;
	
INSERT INTO customer1(customerid, customername, address1, address2, gender, age, phoneno, accno)
VALUES (6000,'John','#115 Chicago','#115 Chicago','M', 25, 7878776, 10000);

INSERT INTO customer1(customerid, customername, address1, address2, gender, age, phoneno, accno)
VALUES (6001,'Jack','#116 France','#116 France','M',25,434524,20000);

INSERT INTO customer1(customerid, customername, address1, address2, gender, age, phoneno, accno)
VALUES (6002,'James','#114 New York','#114 New York','M',45, 431525, 15000.50);

	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 2

SQL> savepoint sp1;

Savepoint created.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 3

INSERT INTO customer1(customerid, customername, address1, address2, gender, age, phoneno, accno)
VALUES (6003,'John','#114 Chicago','#114 Chicago','M', 45, 439525, 19000.60);

SQL> select * from customer1;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                       G        AGE    PHONENO      ACCNO
---------- ------------------------------ ------------------------------ ------------------------------ - ---------- ---------- ----------
      6000 John                           #115 Chicago                   #115 Chicago                   M         25    7878776      10000
      6001 Jack                           #116 France                    #116 France                    M         25     434524      20000
      6002 James                          #114 New York                  #114 New York                  M         45     431525    15000.5
      6003 John                           #114 Chicago                   #114 Chicago                   M         45     439525    19000.6

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problem 4

ROLLBACK TO SAVEPOINT sp1;

SQL> select * from customer1;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                       G        AGE    PHONENO      ACCNO
---------- ------------------------------ ------------------------------ ------------------------------ - ---------- ---------- ----------
      6000 John                           #115 Chicago                   #115 Chicago                   M         25    7878776      10000
      6001 Jack                           #116 France                    #116 France                    M         25     434524      20000
      6002 James                          #114 New York                  #114 New York                  M         45     431525    15000.5

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

	